UPLOAD_FOLDER="C:\Users\bootsector\Desktop\Flask React RAG\backend\uploads\"
VECTOR_STORE_FOLDER="C:\Users\bootsector\Desktop\Flask React RAG\backend\vector_store\"
JWT_SECRET="pou-78392gec9gi&**Y(1bvyi183)#UI@yujkbnn::s"
GOOGLE_CLIENT_ID=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pou_chat"